/*start variables*/
:root{
    --main-color:#19c8fa;
    --tranparent-color:rgb(150 116 143 / 70%);
    --section-padding:100px;
}
/*end variables*/

/*start global rules*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container{
    padding-left:15px ;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}

ul{
    list-style: none;
}
body{
    font-family: "Open Sans", sans-serif;
}

/*small*/
@media(min-width:768px){
    .container{
        width: 750px;
    }
}

/*medium*/
@media(min-width:992px){
    .container{
        width: 950px;
    }
}

/*large*/
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/*end global rules*/

/* Start Components */
.main-heading{
    text-align: center;
}

.main-heading h2{
    position: relative;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    animation-name: alternate;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    top: -200px;
    
    
}

    @keyframes alternate{
        0%{top: -200px;}
        25%{top: 40px;}
        50%{top: 0px;}
        75%{top: 20px;}
        100%{top: 0px;}
    }



.main-heading h2::before{
    content: "";
    position: absolute;
    bottom: -32px;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
}

.main-heading h2::after{
    content: "";
    position: absolute;
    bottom: -39px;
    left: 50%;
    transform: translateX(-50%);
    border: #333 solid 2px;
    border-radius: 50%;
    background-color: white;
    width: 14px;
    height: 14px;
}

.main-heading p{
    line-height: 2;
    color: #777;
    width: 550px;
    margin: 0 auto 100px;
}

button,a.scale {
    animation-name: scale;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
/* end Components */

/*start header*/
.header{
    position: absolute;
    width: 100%;
    z-index: 2;
    left: 0;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;
    position: relative;
}

.header .container::after{
    content: "";
    position: absolute;
    background-color:#a2a2a2;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
    left: 15px;

}

.header .logo img{
    height: 40px;
}

.header .nav{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}

.header .nav .toggle-menu{
    color: white;
    font-size: 22px;

}

@media(min-width:767px){
    .header .nav .toggle-menu{
        display: none;
    }
}

.header .nav ul{
    display: flex;
}

@media(max-width:768px){
    .header .nav ul{
        display: none;
    }
}

.header .nav .toggle-menu:hover +ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    background-color:  rgb(0 0 0 / 50%);;
    left: 0;
    top: 100%;
}

.header .nav ul li a{
    color: white;
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    transition: 0.3s;
}

.header .nav ul li .active,
.header .nav ul li a:hover{
    color: var(--main-color);
    border-bottom:var(--main-color) solid  2px;
}

.header .nav .form{
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: white solid 1px;
    position: relative;
}

.header .nav .form i{
   position: absolute;
   color: white;
   font-size: 20px;
   right: 0;
   top: 50%;
   transform: translateY(-50%);
}

/*end header...*/

/* Start Landing */

.landing{
    position: relative;
    background-image: url('../images/pexels-joshsorenson-1714208.jpg');
    min-height: 100vh;
    background-size: cover;
}



.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.landing .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
    width: 50%;
    background-color: var(--tranparent-color);
    left: 0;
    color: white;
    padding: 50px;
}

.landing .text .content{
    max-width: 500%;
    margin-left: 20px;
}

.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}

@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
}

.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
}

@media(max-width:767px){
    .landing .change-background{
        display: none;
    }
}

.landing .fa-angle-left{
    left: 30px;
}

.landing .fa-angle-right{
    right: 30px;
}

.landing .bullets{
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    
}

.landing .bullets li{
   width: 20px;
   height: 20px;
   border: white solid 1px;
   border-radius: 50%;
   margin-right: 10px;
}

.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
 }

 .landing .bullets li.a{
    position: relative;
    top: -11px;
    animation: ta 1s infinite linear forwards;
    animation-delay: 0.3s;
    animation-direction: alternate;
 }

 .landing .bullets li.b{
    position: relative;
    top: -8px;
    animation: tb 1s infinite linear forwards;
    animation-delay: 0.1s;
    animation-direction: alternate;
 }

 .landing .bullets li.c{
    position: relative;
    top: -5px;
    animation: tc 1s infinite linear forwards;
    animation-direction: alternate;
 }

 @keyframes ta{
    0%{transform: translate(1px);}
    50%{transform: translateY(11px);}
    100%{transform: translateY(-11px);}
 }

 @keyframes tb{
    0%{transform: translate(1px);}
    50%{transform: translateY(8px);}
    100%{transform: translateY(-8px);}
 }

 @keyframes tc{
    0%{transform: translate(1px);}
    50%{transform: translateY(5px);}
    100%{transform: translateY(-5px);}
 }

 /* Start Services */
 .services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    overflow: hidden;
 }

 @media(min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
 }

 .services .srv-box{
    display: flex;
 }

 .services .srv-box i{
    margin: 0 30px 0;
 }

 .services .srv-box h3{
    color: var(--main-color);
    margin-bottom: 30px;
 }

 .services .srv-box p{
    line-height: 2;
    color: #777;
 }

 .services .srv-box i.fa-3x{
    animation-name: scale;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
 }

 @keyframes scale{
    0%{transform: scale(1);}
    50%{transform: scale(1.1);}
    100%{transform: scale(1);}
 }
 /* end Services */

 /*start design*/
 .design{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url('../images/download.jpg');
    position: relative;
    display: flex;
    background-size: cover;
    align-items: center;
    overflow: hidden;
    height: 600px;
 }

 .design img{
    animation-name: scale;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
 }

 .design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
 }

 .design .image,
 .design .text{
    position: relative;
    flex: 1;
    z-index: 1;
}

.design .image{
    text-align: center;
}

@media(max-width:767px){
    .design .image{
        display: none;
    }
}

.design .image img{
    position: relative;
    bottom: -150px;
}

.design .text{
    background-color: var(--tranparent-color);
    color: white;
    padding: 50px;
}

.design .text h2{
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
    transform: translateX(700px);
}

.design .text ul li{
   padding: 15px 0;
   
}



#myh2{
    transition-duration: 1.3s;
    transition-delay: 0s;
    transform: translateX(700px);
}

#myDIV{
    transition-duration: 1s;
    transition-delay: 0.7s;
    transform: translateX(700px);
}

#myDIV1{
    transition-duration: 1.3s;
    transition-delay: 1.5s;
    transform: translateX(700px);

}

#myDIV2{
    transition-duration: 1.3s;
    transition-delay: 2s;
    transform: translateX(700px);

}

#myDIV3{
    transition-duration: 1.3s;
    transition-delay: 2.5s;
    transform: translateX(700px);

}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    margin-right: 20px;
    top: 1px;
    position: relative;
    font-weight: 900px;
}

 /*end design*/

 /*start portfolio*/
 .portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    overflow: hidden;
 }

 .portfolio .shuffle{
    display: flex;
    justify-content: center;
 }

 .portfolio .shuffle li{
    padding: 10px;
 }

 .portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
 }

 .portfolio .imges-container{
    display: flex;
    align-content: space-between;
    flex-wrap:wrap;
    margin-top: 60px;
 }

 .portfolio .imges-container img{
    height: auto;
 }

 .portfolio .imges-container .box{
    overflow: hidden;
    position: relative;
    
 }

 .portfolio .imges-container .box .caption{
    bottom: 0;
 }

 .portfolio .imges-container .box img{
    max-width: 100%;
    transition: 0.3s;
 }

 .portfolio .imges-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
 }

 @media(min-width:767px){
    .portfolio .box{
        width: 25%;
        height: 274px;
       
    }

    .portfolio .box img{
        width: 100%;
        height: 274px;
       
    }
 }

 @media(max-width:1170px){
    .portfolio .box{
        width: 100%;
    }
 }

 .portfolio .imges-container .box .caption{
    position: absolute;
    bottom: -100%;
    padding: 20px;
    left: 0;
    transition: 1s;
    background-color: white;
    width: 100%;
 }

 .portfolio .imges-container .box:hover .caption{
    position: absolute;
    bottom: 0;
    height: 80px;
}

 .portfolio .imges-container .box:hover .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
 }

 .portfolio .imges-container .box:hover .caption p{
    color: var(--main-color);
}

 .portfolio .more{
    background-color: var(--main-color);
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    text-transform: uppercase;
    margin: 30px auto;
    color: white;
    width: fit-content;
 }
/*end portfolio*/

/* Start Video */
.video{
    position: relative;
    overflow: hidden;
}

.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.video video{
    width: 100%;
}

.video .text{
    background-color: var(--tranparent-color);
    position: absolute;
    width: 100%;
    padding: 50px;
    transform: translateY(-50%);
    top: 50%;
    text-align: center;
    color: white;
}

.video .text h2{
    text-transform: uppercase;
    margin: 0 0 30px;
    font-weight: normal;
}
.video .text p{
    margin: 0 0 30px;
}

.video .text button{
    background-color: black;
    text-transform: uppercase;
    padding: 10px 20px;
    color: white;
    border: none;
}
/* end Video */

/*start about us*/
.about{
    text-align: center;
    overflow: hidden;
    padding-top: var(--section-padding);
}
.about img{
    position:relative;
    bottom: -120px;
    max-width: 100%;
    animation-name: scale;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}


@media (max-width: 767px) {
    .about img {
      bottom: -60px;
      margin-top: -60px;
    }
  }
/*end about us*/

/*start stats*/
.stats{
    position: relative;
    background-image: url('../images/pexels-scottwebb-1029604.jpg');
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    overflow: hidden;

}

.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.stats .container{
    display: flex;
    position: relative;
    flex-wrap: wrap;
}


.stats .container .box{
    color: white;
    background-color: var(--tranparent-color);
    padding: 50px;
}

@media(max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}

@media(min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}

@media(min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    margin: 0 auto 30px;
 }
 .stats .container .box .number{
    font-size: 50px;
    margin: 0 0 20px;
    font-weight: bold;
 }

 .stats .container .box p{
    font-size: 14px
 }

/*end stats*/

/* Start Skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    overflow: hidden;
}

.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container > div {
      flex-basis: 45%;
    }
  }

.our-skills .container > div > h3{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
}

.our-skills .container > div > p{
    text-align: center;
    text-align: center;
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
}

.our-skills .container .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .container .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}



@media (max-width: 767px) {
    .our-skills .testimonials .content {
      flex-direction: column;
      text-align: center;
    }}

    .our-skills .container .testimonials .content img{
        margin: 0 50px 20px;
    }

    .our-skills .container .testimonials .content .text{
        position: relative;
        line-height: 2;
        border-bottom:#ccc solid 1px;
     }

     .our-skills .container .testimonials .content .text p{
        color: #ccc;
        margin-bottom: 10px;
        text-align: right;
        font-size: 14px;
     }

     .our-skills .container .bullets{
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
     }

     .our-skills .container .bullets li{
        border: #aaa solid 1px;
        border-radius: 50%;
        width: 14px;
        height: 14px;
        margin-right: 10px;
     }

     .our-skills .container .bullets li.active{
       background-color: var(--main-color);
       border-color: var(--main-color);
     }

     .our-skills .container .skills .prog-holder{
        margin-bottom: 40px;
     }

     .our-skills .container .skills .prog-holder h3{
        margin-bottom: 15px;
        text-transform: uppercase;
        font-weight: normal;
     }

     .our-skills .container .skills .prog-holder .prog{
        background-color: #d1c2c2;
        height: 30px;

     }

     .our-skills .container .skills .prog-holder .prog span{
        background-color: var(--main-color);
        height:100%;
        position: relative;
        display: block;
        transition: 1s;
     }


  


/* end Skills */

/* Start Quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    overflow: hidden;
}

.quote::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}

.quote .container{
    position: relative;
}

.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* end Quote */

/* Start Pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    overflow: hidden;
}

.pricing .container .plans{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;

}

.pricing .container .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .container .plans .plan .head{
    padding: 40px 20px;
    border-top: var(--main-color) solid 1px;
    border-bottom: var(--main-color) solid 1px;
}

.pricing .container .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .container .plans .plan .head span{
    font-weight: bolder;
    font-size: 60px;
}

.pricing .container .plans .plan ul{
    border-bottom: var(--main-color) solid 1px;
}

.pricing .container .plans .plan ul li{
    position: relative;
    padding: 20px;
}

.pricing .container .plans .plan ul li:not(:last-child)::after{
    content: "";
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    height: 1px;
    width: 140px;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .container .plans .plan .foot a{
    padding:20px 20px;
    border: var(--main-color) solid 1px;
    margin: 30px auto;
    width: fit-content;
    display: block;
    text-decoration: none;
}

.pricing .container .contact-text{
    margin: 50px auto 20px;
    text-align: center;
    font-size: 20px;
}

.pricing .container .contact-link{
    display: block;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    margin: 20px auto;
    width: fit-content;
}

@media(max-width:1170px){
    .pricing .container .plans{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap: 30px;
    }
}
/* end Pricing */

/* Start Subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url('../images/subscribe.jpg');
    background-size: cover;
    color: white;
    overflow: hidden;
}

.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container{
    display: flex;
    position: relative;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
      flex-direction: column;
    }
  }

.subscribe  form{
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}

.subscribe  form i{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);

}

.subscribe  form input[type='email']{

    padding: 20px;
    border: white solid 1px;
    width: calc(100% - 130px);
    background: none;
    border-right: none;
    
    
}

.subscribe  form input[type='submit']{
    padding:10px 20px;
    border: white solid 1px;
    width: 130px;
    border-left: none;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
}

.subscribe form input::placeholder{
    color: white;
    padding: 40px;
}

.subscribe p{
    margin-left: 50px;
    line-height: 2;
}

@media (max-width: 991px) {
    .subscribe p {
      margin: 30px 0 0;
    }
  }


/* end Subscribe */

/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    overflow: hidden;
}

.contact .content{
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
      flex-direction: column;
    }
  }

.contact .content form{
    flex-basis: 70%;
}



.contact .content form .main-input{
    width: 100%;
    margin-bottom: 30px;
    border: #ccc solid 1px;
    padding: 20px;
    display: block;
}

.contact .content form .main-input:focus{
    outline: none;
}

.contact .content form textarea.main-input{
    height: 200px;
}

.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    margin-left: auto;
    display: flex;
    text-transform: uppercase;
}

.contact .content .info{
    flex-basis: 25%;
}

.contact .content .info h4{
    text-transform: uppercase;
    font-weight:500;
    margin-bottom: 30px;
    font-size: 18px;

}

.contact .content .info .mar{
    margin-top: 50px;

}

.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info address{
    line-height: 2;
    color: #777;
}
/* end Contact */

/* Start Footer */
.footer{
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url('../images/pexels-negativespace-160107.jpg');
    position: relative;
    text-align: center;
    color: white;
    background-size: cover;

   
}


.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.footer .container{
    position: relative;
}
.footer .container img{
    margin-bottom: 20px;

}

.footer .container p:not(.copyright){
    margin: 20px auto;
    text-transform: uppercase;
    font-size: 22px;
    border-bottom: white solid 2px;
    padding: 20px;
    width: fit-content;

}

.footer .container .social-icons i{
   padding: 10px 15px;
}

.footer .copyright{
    margin-top: 60px;

}

.footer .copyright span{
    color: var(--main-color);
    font-weight: bold;

}
/* end Footer */